{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-MEP4A30L\\SQLEXPRESS;Database=Ozon;User Id=ozon;Password=ozon"
  },
  "Currencies": ["USD", "EUR"]
}
