{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=Qwerty123456;Host=localhost;Port=5432;Database=ozon_test_db;"
  },
  "Period" :  5000
}
